<!DOCTYPE html>
<html>
<head>
  <title>Search Filtering</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript">
    $(function () {
      
      });
  </script>

  <style type="text/css">
    body {
      font: normal 13px Helvetica, Arial, sans-serif;
      background: #eee196;
    }

    #page {
      overflow: hidden;
      width: 1000px;
      margin: 0 auto;
      background: #ffffff;
    }

    fieldset {
      padding: 0;
      margin: 0;
      border: none;
    }

    #search {
      padding: 20px;
      overflow: hidden;
    }

    #search input[type="search"] {
      float: left;
      width: 80%;
      height: 40px;
      font: normal 16px Helvetica, Arial, sans-serif;
      border: 1px solid #cccccc;
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;
      box-sizing: border-box;
      -webkit-appearance: none;
    }

    #search input[type="submit"] {
      float: left;
      width: 20%;
      height: 40px;
      font: normal 16px Helvetica, Arial, sans-serif;
      vertical-align: top;
      border: 1px solid #cccccc;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
      background: linear-gradient(to bottom, #f0f0f0 0%, #d5d5d5 100%);
      box-sizing: border-box;
      -webkit-appearance: none;
    }

    main {
      clear: both;
      float: right;
      width: 80%;
    }

    main ul {
      padding: 0 20px 0 0;
      list-style: none;
    }

    main li {
      padding: 15px 20px;
    }

    main li:hover { background: #99f099; }

    main li + li {
      border-top: 1px solid #ececec;
    }

    aside {
      overflow: hidden;
      padding: 0 20px;
    }

    aside ul {
      padding: 0;
      list-style: none;
    }
  </style>
</head>
<body>
    <div id="page">
      <form id="search" action="" method="get">
        <fieldset>
          <input type="search" placeholder="Enter a game name">
          <input type="submit" value="Search">
        </fieldset>
      </form>

      <main>
        <h1>Games</h1>
        <ul>
          <li data-id="1">The Legend of Zelda: Majora's Mask 3D for Nintendo 3DS</li>
          <li data-id="2">Super Smash Bros. for Nintendo 3DS</li>
          <li data-id="3">Super Smash Bros. for Nintendo WiiU</li>
          <li data-id="4">LEGO Batman 3: Beyond Gotham for Nintendo WiiU</li>
          <li data-id="5">LEGO Batman 3: Beyond Gotham for Xbox One</li>
          <li data-id="6">LEGO Batman 3: Beyond Gotham for PlayStation 4</li>
          <li data-id="7">Far Cry 4 for PlayStation 4</li>
          <li data-id="8">Far Cry 4 for Xbox One</li>
          <li data-id="9">Call of Duty: Advanced Warfare for PlayStation 4</li>
          <li data-id="10">Call of Duty: Advanced Warfare for Xbox One</li>
        </ul>
      </main>

      <aside>
        <form action="" method="get">
          <fieldset>
            <ul>
              <li>
                <label>
                  <input type="checkbox" value="Nintendo 3DS" checked="">
                  Nintendo 3DS
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Nintendo WiiU" checked="">
                  Nintendo WiiU
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="PlayStation 4" checked="">
                  PlayStation 4
                </label>
              </li>
              <li>
                <label>
                  <input type="checkbox" value="Xbox One" checked="">
                  Xbox One
                </label>
              </li>
            </ul>
          </fieldset>
        </form>
      </aside>
    </div>
  

</body>
</html>